
*{


}

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* Shared styles */

.display-flex{

display: flex;

}

.section-title{

font-size: 2.8rem;
font-weight: 700;
}


.text-primary{
color: #FF900E;

}

main > section{
   margin-top: 130px; 
}


/* Header Styles */
.btn-primary{

background-color: #FF900E;
color:white ;
padding: 20px 25px;
font-size: 1.25rem;
font-weight: 600;
border-radius: 8px;
border: none;


}

main{

    max-width: 1440px;
margin: 0 auto;

}

/* Navbar Related Styles */

.navbar{

    justify-content: space-between;

align-items: center;
}

ul a{

    text-decoration: none;
}

.nav-links{

text-decoration: none;
font-weight: 500;


}

/* bg-light */

.bg-light{

background-color: rgba(255, 144, 14, 0.1);

}

/* Dark 02 */
.text-gray{
color: #424242;
}
/* Dark 03 */
.text-light-gray{

    color: #727272;

}


.nav-item {

list-style: none;
margin-right: 30px;

}

.navbar, .banner{

    max-width: 1440px;
    margin: 0 auto;
}

.brand{
font-weight: 700;
font-size: 3rem;
}

/* Banner Related Styles */

.banner-content{


max-width: 850px;
margin: 0 auto;
text-align: center;
margin-bottom: 50px;
}

.banner-title{

font-weight: 700 ;
font-size: 4rem;
}

.banner-image{

width: 100%;

}


/* team and feature related styles */
.teams{

align-items: center;

}

.team-img-container{
display: grid;

grid-template-columns: repeat(2, 1fr)  ;

gap: 24px;



}


.our-features{

margin-left: 130px;
max-width: 530px;


}



#quick-list{

font-weight: 500;


}


/* Some Facts related Styles */
.fact-card{

border: 1px solid #FF900E;
width: 240px;
height: 240px;
border-radius: 8px;
align-items: center;
justify-content: center;
text-align: center;
} 

.fact-number{

font-size:2.8rem ;
font-weight: 600;
margin-top: 5px ;
margin-bottom: 10px;

}

.fact-name{

font-size:1.25rem;
font-weight: 600;
margin-top: 10px ;
}


.fact-description{

    max-width: 540px;

}

.facts-container{
display: grid;
grid-template-columns:repeat(4, 1fr) ;


}

/* Sponsors related styles */

.sponsor-info{

max-width: 540px;
margin: 50px auto;
text-align: center;
}


.sponsor-companies{

display: grid;
grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{

filter: grayscale(100%);


}

/* features section related styles */

#feature-section-title{

    border-left: 5px solid #FF900E;
padding-left: 20px;


}

.feature-card, .feature-title{

font-weight: 600;
font-size: 1.25rem;

margin-top: 0px  ;
margin-bottom: 0px;
} 

.feature-card{
padding: 30px;
box-shadow: 0 4px 30px 0px rgba(0, 0, 0, 0.06);
border-radius: 8px;
margin-bottom: 20px;
}



#experiense-badge{

    padding: 45px 42px;
font-size: 1.5rem;
font-weight: 500 ;
margin-left: -100px;
margin-top: -100px;
}


#experience-year{

font-size: 4rem;
font-weight: 700;

}

.featured-architect img{
width: 100%;

}

.features{
gap: 140px;
    
}

/* Footer Section Styles Here */

.footer-section{


width: 1440px;
height: 100px;
border-radius: 8px;
background: rgb(255, 244, 231);
display: flex;
justify-content: center;
align-items: center;
margin: 20px 10px auto;
 
}
.footer-section p{

text-align: center;
font-size: 20px;
font-weight: 400;

}


/* Responsive Media Query */

@media screen and (max-width:576px) {
    
.navbar,
 .nav-links,
 .teams,

 .features {

flex-direction: column;
    
}

#experiense-badge{

    margin-top: 20px;
margin-left: 20px;
}

.sponsor-companies{

justify-items: center;
gap: 50px;
}

.facts-container, .sponsor-companies{

justify-items: center;
gap: 24px;

}


.team-img-container, 

.facts-container,
.sponsor-companies
{


grid-template-columns:1fr;

}

.our-features{
margin-left: 20px;

}

}

/* Medium Size Device */

@media screen and (min-width:576px) and (max-width:992px){
    
    .teams, .features{
flex-direction: column;

    }

.sponsor-companies, .facts-container{


   grid-template-columns: repeat(2, 1fr);
   gap: 50px;

   justify-items: center;


}

.our-features{

    margin: 50px auto;
}

#experiense-badge{

    margin-top: 20px;
margin-left: 20px;
}


}